DEBUG=False
SECRET_KEY=your_production_secret_key
DJANGO_ALLOWED_HOSTS=your-domain.com localhost 127.0.0.1
ENV=production

# Configuración de la base de datos RDS
DB_NAME=semillero
DB_USER=semillero
DB_PASSWORD=adminsemillero
DB_HOST=database-semillero.cktk40yw6g7t.us-east-1.rds.amazonaws.com
DB_PORT=5432